<html>
<head>
<title> About Us </title>
<style>

body {
	background-image: url(background2.jpg);
	background-size: cover;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	width: 99%;
}

li {
	float: left;
	border-right:1px solid white;
	font-size: 20px;
}

li:last-child {
	border-left: 1px solid white;
}

li a {
	display: block;
	color: orange;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: yellow;
}

.active {
	background-color: green;
}

h1 {
	margin: 5%;
	margin-bottom: 40px;
	text-align: center;
	font-size: 30px;
}

p {
	margin: 5%;
	text-align: center;
	font-size: 20px;
	color: red;
}

</style>
<body>
<ul>
	<li><a class="active" href="index1.html">Home</a></li>
	<li><a href="Products.html">Products</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li style="float:right"><a href="register.html">Register/Login</a></li>
</ul>

<h1> S.P Ltd</h1>
<br><br>
<p> S.P Ltd aims at providing best and high quality mask and sanitizers at very cheap cost. </p>
</body>
</head>
</html>