<html>
<head>
<title> Contact Form </title>

<style>

body{
margin: 0;
padding:0;
text-align:center;
background: url(night.jpg);

background-size: cover;


font-family: Century Gothic;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	width: 99%;
}

li {
	float: left;
	border-right:1px solid white;
	font-size: 20px;
}

li:last-child {
	border-left: 1px solid white;
}

li a {
	display: block;
	color: orange;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: yellow;
}

.active {
	background-color: green;
}

.title{
margin-top: 100px;
color: #000000;
}
.title h1{
font-size: 40px;
line-height: 10px;
}
.title h2{
font-size: 30px;
}
form{
margin-top: 50px;
}
.form-control{
width: 600px;
background:transparent;
border:none;
outline: none;
border-bottom: 1px solid gray;
color: #fff;
font-size: 18px;
margin-bottom: 16px;

}

input{
height: 45px;
}

.submit{
	background-color: red;
	color: #fff;
	font-size: 20px;
	Letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;


}
form .submit.hover:{ 
background-color: red;
cursor; pointer;









</style>
<body>
<ul>
	<li><a class="active" href="index1.html">Home</a></li>
	<li><a href="Products.html">Products</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li style="float:right"><a href="register.html">Register/Login</a></li>
</ul>

<div class="title"> 
<h1>Contact Us</h1>
<h2>We are with you in this fight
</div>
<div class="box">
<form>
<input type="text" name="name" class="form-control" placeholder="Enter your name" required><br>

<input type="email" name="email" class="form-control" placeholder="Enter your name" required><br>
<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
<input type="submit" name="" class="submit" value="Send Message">
</form>
</div>
</body>
</head>

</html>