<html>
<head>
<title>
</title>
<style>

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	width: 99%;
}

li {
	float: left;
	border-right:1px solid white;
	font-size: 20px;
}

li:last-child {
	border-left: 1px solid white;
}

li a {
	display: block;
	color: orange;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: yellow;
}

.active {
	background-color: green;
}

.background {
	margin-top: 4%;
	background: url(1.png);
	background-size: cover;
	border: 2px solid black;
	opacity: 0.7;
	border-radius: 4px;
}

.transbox {
  margin: 5%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  border-radius: 4px;
  font-size: 20px;
}

h1.hello{
	margin: 4%;
	font-weight: bold;
	color: #000000;
	text-align: center;
}

p{
	margin: 1%;
	font-weight: bold;
	color: #000000;
	text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid red;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: grey;
}

.container {
  color: white;
  border-radius: 5px;
  background-image: url(h2.jpg);
  background-size: cover;
  padding: 15px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  opacity: 0.6;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<ul>
	<li><a class="active" href="index1.html">Home</a></li>
	<li><a href="Products.html">Products</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li style="float:right"><a href="register.html">Register/Login</a></li>
</ul>

<div class="Background">
	<div class="transbox">
		<h1 class="hello"> WAR AGAINST COVID </h1>
		<p> <b> Do you want to have a fever,cough,sore throat,or even die? Prevent it & we won’t have to kiss you goodbye. <b> </p>
	</div>
</div>

<div class="container">
	<h1 class="dude"> For custom builds fill the form: </h1>
	<form name = "f1">
		<div class="row">
			<div class="col-25">
				<label for="fname">First Name</label>
			</div>
			<div class="col-75">
      				<input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    			</div>
  		</div>
  
		<div class="row">
    			<div class="col-25">
      				<label for="lname">Last Name</label>
    			</div>
    			<div class="col-75">
      				<input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    			</div>
  		</div>

		<div class="row">
			<div class="col-25">
				<label for="country">Country</label>
			</div>
			<div class="col-75">
				<select id="country" name="country" required>
					<option value="australia">Australia</option>
					<option value="canada">Canada</option>
        				<option value="usa">USA</option>
					<option value="south korea">South Korea</option>
					<option value="japan">Japan</option>
					<option value="india">India</option>
      				</select>
    			</div>
		</div>

		<div class="row">
    			<div class="col-25">
      				<label for="designs">Designs</label>
    			</div>
    			<div class="col-75">
      				<select id="designs" name="designs" required>
        				<option value="skull">Skull</option>
        				<option value="joker(H.L)">Joker (H.L)</option>
        				<option value="joker(J.P)">Joker (J.P)</option>
					<option value="dragons">Dragons</option>
					<option value="anime character">Anime Character</option>
  				</select>
    			</div>
		</div>

		<div class="row">
			<div class="col-25">
				<label for="further specs">Further Specifications: </label>
			</div>
			<div class="col-75">
				<textarea id="further specs" name="further specs" placeholder="Details here please ..." style="height:200px" required></textarea>
			</div>
		</div>

		<div class="row">
			<input type="submit" value="Submit" required>
		</div>

</form>

</div>


</body>
</html>

