<html>
<head>
<title> Products </title>
<style>

body {
	background-color: beige;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	width: 99%;
}

li {
	float: left;
	border-right:1px solid white;
	font-size: 20px;
}

li:last-child {
	border-left: 1px solid white;
}

li a {
	display: block;
	color: orange;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: yellow;
}

.active {
	background-color: green;
}

h1.mas {
	margin: 4%;
	margin-bottom: 30px;
	text-align: center;
}

.sani {
	margin: 6%;
	margin-bottom: 20px;
	text-align: center;
}

div.gallery {
	margin: 10px;
	margin-bottom: 80px;
	border: 1px solid #ccc;
	float: left;
	width: 350px;
	height: 400px;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: 100%;
}

div.desc {
	padding: 5px;
	text-align: center;
	margin: 2px;
	border: 1px solid orange;
	background-color: pink;
}

</style>
<body>

<ul>
	<li><a class="active" href="index1.html">Home</a></li>
	<li><a href="Products.html">Products</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li style="float:right"><a href="register.html">Register/Login</a></li>
</ul>

<div class="mask">
	<h1 class="mas"> MASKS </h1>
	<div class="gallery">
  		<a target="_blank" href="mask1.jpg">
    		<img src="mask1.jpg" alt="mask1" width="600" height="400">
  		</a>
  		<div class="desc"> <input type="button" name="b1" value="Add to cart"> </div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="mask2.jpg">
    		<img src="mask2.jpg" alt="mask2" width="600" height="400">
  		</a>
  		<div class="desc"> <input type="button" name="b2" value="Add to cart"> </div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="mask3.jpg">
   		<img src="mask3.jpg" alt="mask3" width="600" height="400">
  		</a>
  		<div class="desc"> <input type="button" name="b3" value="Add to cart"> </div>
		</div>

	<div class="gallery">
 		<a target="_blank" href="mask4.jpg">
    		<img src="mask4.jpg" alt="mask4" width="600" height="400">
  		</a>
  		<div class="desc"> <input type="button" name="b4" value="Add to cart"> </div>
	</div>
</div>

<br>

<div class="sanitizers">
	<h1 class="sani"> SANITIZERS </h1>
	<div class="gallery">
  		<a target="_blank" href="purell-sanitizer.jpg">
    		<img src="purell-sanitizer.jpg" alt="purell" width="600" height="400">
  		</a>
  		<div class="desc"> <input type="button" name="b1" value="Add to cart"> </div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="biosilk-sanitizers.jpg">
    		<img src="biosilk-sanitizers.jpg" alt="biosilk" width="500" height="300">
  		</a>
  		<div class="desc"> <input type="button" name="b2" value="Add to cart"> </div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="himalya-sanitizer.jpg">
   		<img src="himalya-sanitizer.jpg" alt="himalyan" width="600" height="400">
  		</a>
  		<div class="desc"> <input type="button" name="b3" value="Add to cart"> </div>
		</div>

	<div class="gallery">
 		<a target="_blank" href="honest-sanitizer.jpg">
    		<img src="honest-sanitizer.jpg" alt="honest" width="600" height="400">
  		</a>
  		<div class="desc"> <input type="button" name="b4" value="Add to cart"> </div>
	</div>
</div>
	
</body>
</html>
